# KursKodilli

./: .gitignore  Console.sql  build.gradle  settings.gradle
databaseExorcises/: AddModifyDelete.sql  Tasks.txt  UsersAndIssues.txt
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: OptionalExample.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightSearchEngine.java  RouteNotFoundException.java  SearchEngineRunner.java
kodilla-exception/src/main/resources/: names.txt
kodilla-exception/src/test/java/com/kodilla/exception/test/: ChalengeTestSuite.java
kodilla-good-patterns/src/main/java/com/kodilla/: Main.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: CompanyDto.java  EmployeeDto.java  StringSearchEngineFacade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskListDao.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: FacadeTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/: Main.java
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: ShapeFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: Customer.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java
kodilla-rps/: build.gradle
kodilla-rps/src/main/java/com/kodilla/rps/: Resources.java  RpsRunner.java
kodilla-rps/src/main/java/com/kodilla/rps/GameCore/: DifficultLevel.java  FightResults.java  Figure.java  GameController.java  GameMode.java
kodilla-rps/src/main/java/com/kodilla/rps/GameCore/classicGame/: Paper.java  Rock.java  Scissors.java
kodilla-rps/src/main/java/com/kodilla/rps/GameCore/generator/: FigureSetGenerator.java
kodilla-rps/src/main/java/com/kodilla/rps/GameCore/pokemonss/: Bulbasaur.java  Charmander.java  Hoothoot.java  Pikachu.java  Squirtle.java
kodilla-rps/src/main/java/com/kodilla/rps/GameCore/visualInterface/: Display.form  Display.java  FightResult.form  FightResult.java  FrameManager.java  GameOver.form  GameOver.java  IOnSceneChange.java  NewGame.form  NewGame.java
kodilla-rps/src/test/java/com/kodilla/rps/gameController/: GameControllerTestSuite.java
kodilla-rps/src/test/java/com/kodilla/rps/gameLogic/: FigureFightTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/: Main.java
kodilla-spring-web/: build.gradle
kodilla-spring-web/src/main/java/com/kodilla/spring/web/: Controller.java
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  Display.java
kodilla-spring/src/main/java/com/kodilla/spring/forum/: ForumUser.java
kodilla-spring/src/main/java/com/kodilla/spring/kodillaspring/: KodillaSpringApplication.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: BoardConfig.java  TaskList.java
kodilla-spring/src/main/java/com/kodilla/spring/shape/: Circle.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Country.java  (+2 more)
kodilla-sudoku/src/main/java/com/kodilla/: Main.java
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: BackTrack.java  SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuRow.java
kodilla-sudoku/src/test/java/com/kodilla/sudoku/: BoardTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing2/: .gitignore  build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
patterns2/: build.gradle
src/main/java/com/kodilla/kodillakurs/: FirstClass.java  KodillaKursApplication.java
src/main/resources/: application.properties
src/test/java/com/kodilla/kodillakurs/: KodillaKursApplicationTests.java
(+112 files in other folders)
