plugins {
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
description = 'KodillaKurs'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.intellij:forms_rt:7.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
