plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
description = 'kodilla-testing2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
//    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
//    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
//    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
//    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
