plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.kodilla.rps.RpsRunner'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.kodilla.rps.RpsRunner'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.intellij:forms_rt:7.0.3'
}

test {
    useJUnitPlatform()
}
